<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Lebron scoring title </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head></body>
<body>
  <h1> The Kings Journey </h1>
  <h2>Intro</h2> 
 <p>
       <img src="img/Lebron scoring title.jpeg" width= "450"> 
</p>
 <p>
   
    Lebron James is arguably one of the greatest basketball players of all time and will break the all-time 
scoring record. This is a prestigious milestone that will be supplemented into the world of basketball. 
Lebron's journey is amazing, and record is one that will never be broken again. As his 20th campaign is 
set to begin, James at Lakers media day was in awe of the fact that he's so close to breaking a record! 
that's stood for nearly four decades.
  </p>
    <a href="ch1 lbj">Next</a>
  </p>  
    
  
 